<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Saurus.exe" version="1.0.0.2" publicKeyToken="8cc0205ea42e64a5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Saurus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Saurus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Saurus.exe" size="105880">
      <assemblyIdentity name="Saurus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9zkEo9x8QManz9U3i1FSNdLgzI+wR5H2k59G0YH8fpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Saurus.exe.config" size="794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r/yS9bBBhzf4+5oP7DZonP/eslfVh3tGohKrROQ2OpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Saurus_BD.mdf" size="3342336" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XX8BP//1CnZ196aHwlYZFJFf0shAgpLh4WSSk+7NEko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Saurus_BD_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfJXUZthtGeuT9VJVhDSrb2+pjVd6bPgw12PU2CL6Zc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=H\Gustavo" issuerKeyHash="09e50f163a8ea7569cfc94fc99421b2861c531a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iiIMxRBGQ2QfYZfjJVer7w14BKKcC5A0m4j+Y478QkE=</DigestValue></Reference></SignedInfo><SignatureValue>IKw3byqtNHA0xSTpKU7fd2v0uFZ+uTvGh4cfwfmGPrU6ePLVNJtpz1ve7pGzbxYxk4sQ7E9vXyGp7tsm1I5wgKgLhuwp3Kth9A5SjaZFNteqxKW9rp1Id4cB0DUSxOHw7ZgDsyaAJlWpwWu6uZbAukFxMvvkiaSItl5ADWk5CmY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mCKtnE7o8KreRBp2zouua4YAhj1UzdvByGRU0s2snY/kK41ZhKMDOzyXGZdEgFfvIs2xvrSbUnJwMyyik/esLYY4tyKMk98j6inzWs0aZnLAXUp7UafaAgVNOt51qxFcj2F2ZzH3hDPV/n9FbZZ1bznpG6nobQec0+kpr7y1Bkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4142fc8e63fe889b34900b9ca204780defab5725e397611f64434610c50c228a" Description="" Url=""><as:assemblyIdentity name="Saurus.exe" version="1.0.0.2" publicKeyToken="8cc0205ea42e64a5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=H\Gustavo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/uC/I5Y33cu00YuIAnaSbmuFB0I2XI+E2ZwmT/veDiI=</DigestValue></Reference></SignedInfo><SignatureValue>jdmRugpG7Ao9sSCFpulmiQ1v/m8Ei0ekk3VsrMLm7VyCr1NoYzra7Ld1X9nh4R3LXMQPVRv5H2daQeYaWvgD86VbMoN+WZTzWKk7SHZnSxt6ncidoNcUdUwEFWtmU4b193+t3j9PwyZyLUJHbu/a7J5E1caWPZxAmba7qJIZa0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mCKtnE7o8KreRBp2zouua4YAhj1UzdvByGRU0s2snY/kK41ZhKMDOzyXGZdEgFfvIs2xvrSbUnJwMyyik/esLYY4tyKMk98j6inzWs0aZnLAXUp7UafaAgVNOt51qxFcj2F2ZzH3hDPV/n9FbZZ1bznpG6nobQec0+kpr7y1Bkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQKKarK+HU44JFsbPoaNhOezANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASABcAEcAdQBzAHQAYQB2AG8wHhcNMTcwNjI0MDIwNzQ1WhcNMTgwNjI0MDgwNzQ1WjAdMRswGQYDVQQDHhIASABcAEcAdQBzAHQAYQB2AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJgirZxO6PCq3kQads6LrmuGAIY9VM3bwchkVNLNrJ2P5CuNWYSjAzs8lxmXRIBX7yLNsb60m1JycDMsopP3rC2GOLcijJPfI+op81rNGmZywF1Ke1Gn2gIFTTredasRXI9hdmcx94Qz1f5/RW2WdW856Rup6G0HnNPpKa+8tQZJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgK1gAIbHvWRXbfZxAKdmR8SGL5bOKVspCOrjBjqSZSH2V5GfAnymrjOVtkqaD5H4eTgKoXsJUy5eZZQsIhOHRdGWuTdqKVtf7jj9yzNflIMtE0L0vuypcCACHkf+2gKmADWwGDMpUZ7y/hB8Cwv52jgivgRWWsoSHyt8ePI7vZ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>